{
  "name": "zentalk-ai",
  "version": "1.0.0",
  "description": "AI-powered customer service platform with WhatsApp integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "client:dev": "vite",
    "server:dev": "NODE_ENV=development tsx watch server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "server:prod": "node dist/server.js",
    "db:push": "drizzle-kit generate && drizzle-kit migrate",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.28.0",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.20.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "5.3.3",
    "vite": "^7.3.1",
    "vitest": "^1.0.4"
  }
}
